*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --minmax: minmax(50px, auto);
}
#conteiner{
    background-color: gray;
    display: grid;
    grid-template-columns:repeat(12,1fr);
    grid-auto-rows: var(--minmax);
    column-gap: 7px;
    row-gap: 10px;
}
.brand{
    grid-column: 1/3;
    border: 3px solid rgb(255, 255, 255);
    background-color: rgb(240, 57, 57);
    border-radius: 3px;
    display: grid;
    align-items: center;
    justify-content: center;
}
.nav{
    border: 3px solid rgb(255, 255, 255);
    grid-column: 3/10;
    background-color: rgba(245, 109, 109, 0.26);
}
.tools{
    grid-column: 10/13;
    background-color: rgba(247, 68, 68, 0.26);
}
.feature{
    
    background-color: rgba(241, 163, 241, 0.61);
    grid-column:1/7 ;
    grid-row: 2/4;
}
.action{
    background-color: rgba(243, 132, 243, 0.61);
    grid-column: 7/10;
    grid-row: 2/4;
}
.ad{
    grid-row: 2/4;
    background-color: rgb(51, 25, 145);
    grid-column: 10/13;
}
.article{
    grid-column: 4/10;
    grid-row: 4/10;
    display: grid;
    grid-template-columns:repeat(12,1fr);
    grid-template-rows:repeat(15,1fr);
    grid-gap: 3px;
}
.div1{
    grid-column: 1/4;
    grid-row: 1/6;
    background-image: url(img/s.jpg);
    background-size: cover;
    background-position: center;
}
.div2{
    grid-column: 1/3;
    background-image: url(img/b4.jpg);
    background-position: center;
    background-size: cover;
    grid-row: 6/13;
}
.div3{
    background-image: url(img/sil.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 1/5;
   
    grid-row:13/16 ;
}
.div4{
    background-image: url(img/silvik.jpg);
    background-position: center;
    background-size:cover;
    grid-column: 3/7;
    grid-row: 6/13;
}
.div5{
    background-color: rgb(34, 7, 53);
    grid-column: 4/7;
    grid-row: 1/3;
    background-image: url(img/jdm.png);
    background-position: center;
    background-size:cover;
}
.div6{
    grid-column: 4/7;
    grid-row: 3/6;
    background-image: url(img/sahara.jpg);
    background-position: center;
    background-size:cover;
}
.div8{
    grid-column: 7/11;
    grid-row: 1/6;
    background-image: url(img/cat.jpg);
    background-position: center;
    background-size:cover;
}
.div7{
    grid-column: 11/13;
    grid-row: 1/8;
    background-image: url(img/b3.jpg);
    background-position: center;
    background-size:cover;
}
.div9{
    grid-column: 7/11;
    grid-row: 6/8;
    background-image: url(img/bmw.jpg);
    background-position: center;
    background-size:cover;
}
.div10{
    grid-column: 9/13;
    grid-row: 13/16;
    background-image: url(img/b.jpg);
    background-position: center;
    background-size:cover;
}
.div11{
    grid-column: 5/7;
    grid-row: 13/16;
    background-image: url(img/s.jpg);
    background-position: center;
    background-size:cover;
}
.div12{
    grid-column: 7/9;
    grid-row: 8/16;
    background-image: url(img/b1.jpg);
    background-position: center;
    background-size:cover;
}
.div13{
    grid-column: 9/13;
    grid-row: 8/13;
    background-image: url(img/bm.jpg);
    background-position: center;
    background-size:cover;
}
.lieting{
    background-color: rgba(207, 241, 155, 0.87);
    grid-column: 10/13;
    grid-row: 4/10;
}
.art1{
    grid-column: 1/4;
    background-color: rgba(235, 117, 117, 0.836);
    grid-row: 4/10;
}
.footer{
    background-color: hotpink;
    grid-column: 1/13;
}
@media only screen and (max-width: 600px) {
.feature{
    grid-column: 1/13;
    grid-row: 2/3;
}
.action{
    grid-column: 1/13;
    grid-row: 3/4;
}
.art1{
    grid-column: 1/10;
    grid-row: 4/6;
}
.ad{
    grid-row:4/6;
}
.lieting{
    grid-column: 1/13;
    grid-row: 13/15;

}
.article{
    grid-column: 1/13;
    background-color: white;
    grid-row:6/13;
}
@media only screen and (max-width: 400px) {
.brand{
    grid-column: 1/13;
    grid-row: 1/2;
}
.nav{
    grid-column: 1/8;
    grid-row: 2/3;
}
.tools{
    grid-column: 8/13;
    grid-row: 2/3;
}
.feature{
    display: none;
}
.action{
    grid-column: 1/13;
    grid-row: 3/4;
}
.art1{
    grid-column: 1/13;
    grid-row: 4/6;
}
.ad{
    grid-column: 1/13;
    grid-row: 6/8;
}
.article{
    background-color: white;
    grid-column: 1/13;
    grid-row: 8/12;
}
.feature, .lieting{
    display: none;
}
}